*
	margin: 0
	padding: 0

.wrapper
	max-width: 2000px
	min-width: 200px
	overflow: hidden
	margin: 0 auto

header
	width: 1110px
	height: 35px
	margin: 0 auto
	margin-top: 40px
	display: flex
	justify-content: space-between
	align-items: center
	a
		text-decoration: none
		color: #0C0C0C

.logo
	font-family: Abril Fatface
	font-size: 26px
	line-height: 35px
	letter-spacing: 0.1em

.menu-cont
	display: flex

.menu-cont-item
	height: 100%
	margin-left: 42.5px
	font-family: Open Sans
	a
		height: 100%
	&:nth-child(2) a
		color: #FF7347
	&:first-child
		margin-left: 0

.first-section
	width: 100%
	height: 810px
	display: flex
	a
		text-decoration: none

.first-left-cont
	position: relative
	margin-top: 20px
	left: 0
	top: 60px
	width: 850px / 1920px * 100%
	height: 500px
	background: #FF7347

.first-left-cont-position
	height: 100%
	margin-left: calc((100vw - 1110px) / 2)
	display: flex
	flex-direction: column
	align-items: left
	justify-content: center

.first-title,
.second-title,
.third-title
	h2
		font-family: Abril Fatface
		font-weight: 200
		font-size: 54px
		line-height: 73px
		letter-spacing: 0.1em
		color: #0C0C0C

.first-section-text,
.second-content-text,
.third-content
	max-width: 350px
	padding-right: 10px
	margin-top: 10px
	font-family: Open Sans
	font-size: 14px
	line-height: 19px
	letter-spacing: 0.1em
	color: #000000

.second-content-text
	margin-top: 20px

.third-content
	max-width: none
	padding: 0

.button
	width: 255px
	height: 50px
	background: #0C0C0C
	display: flex
	align-items: center
	justify-content: center
	margin-top: 20px
	transition: all .3s ease
	&:hover
		opacity: 0.9
	p
		font-family: Open Sans
		font-weight: bold
		font-size: 16px
		line-height: 22px
		color: #fff

.first-but,
.second-but,
	a
		text-decoration: none

.first-right-cont
	margin-top: 18px
	margin-left: 125px / 1920px * 100%

.absolute-block
	position: absolute
	height: 130px
	width: calc(1110px + ((100vw - 1110px) / 2))
	top: 700px
	right: 0
	background-color: #0C0C0C

.second-section,
.third-section
	width: 1110px
	margin: 0 auto
	margin-top: 80px

.second-section
	display: flex
	justify-content: space-between
	align-items: center

.second-left-cont
	height: 100%
	min-width: 50%
	max-width: 540px
	img
		width: 100%

.second-right-cont
	align-self: flex-start
	margin-top: 20px
	flex-grow: 1
	height: 100%
	& > *
		margin-left: 125px / (1110px - 540px) * 100%

.third-items-cont
	display: flex
	justify-content: space-between
	margin-top: 20px
	.item-cont
		width: 350px
	.bottom-cont
		display: flex
		align-items: center
		justify-content: center
		height: 100px
		width: 100%
		background-color: #0C0C0C
		font-family: Open Sans
		font-weight: 600
		font-size: 14px
		line-height: 19px
		letter-spacing: 0.1em
		color: #FFFFFF

.third-img
	height: 299px

footer
	width: 100%
	height: 230px
	background-color: #0C0C0C
	margin-top: 80px
	display: flex
	align-items: center
	justify-content: center

.middle-messenger-icons
	display: flex
	.icon
		height: 28px
		width: 28px
		transition: all .3s ease
		&:hover
			opacity: 0.75
	> div
		margin-right: 37px
		&:last-child
			margin-right: 0
		&:nth-child(1) .icon
			background: url('../img/twitter.png') no-repeat 50%
		&:nth-child(2) .icon
			background: url('../img/facebook.png') no-repeat 50%
		&:nth-child(3) .icon
			background: url('../img/vk.png') no-repeat 50%